#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/monsys/MonSys/Expression.h
Message.h
/home/monsys/MonSys/Message.h
Parser.h
/home/monsys/MonSys/Parser.h

/home/monsys/MonSys/MTSync.h
pthread.h
-
stdexcept
-

/home/monsys/MonSys/MTmap.h
MTSync.h
/home/monsys/MonSys/MTSync.h
map
-

/home/monsys/MonSys/Message.h
Time.h
/home/monsys/MonSys/Time.h
Resource.h
/home/monsys/MonSys/Resource.h
Parameter.h
/home/monsys/MonSys/Parameter.h
common.h
/home/monsys/MonSys/common.h
globals.h
/home/monsys/MonSys/globals.h
memory
-

/home/monsys/MonSys/Parameter.h
string
-
list
-
MTmap.h
/home/monsys/MonSys/MTmap.h
stdexcept
-

/home/monsys/MonSys/Parser.h

/home/monsys/MonSys/Parser.tab.c
common.h
/home/monsys/MonSys/common.h
globals.h
/home/monsys/MonSys/globals.h
Parser.h
/home/monsys/MonSys/Parser.h
Expression.h
/home/monsys/MonSys/Expression.h
Operator.h
/home/monsys/MonSys/Operator.h
functional
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/monsys/MonSys/Resource.h
MTSync.h
/home/monsys/MonSys/MTSync.h
iomanip
-
memory
-

/home/monsys/MonSys/Time.h
ctime
-
stdexcept
-
iostream
-
common.h
/home/monsys/MonSys/common.h
globals.h
/home/monsys/MonSys/globals.h

/home/monsys/MonSys/common.h

/home/monsys/MonSys/globals.h
ostream
-

