#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/monsys/MonSys/Config.h
string
-
list
-
map
-
set
-

/home/monsys/MonSys/Dispatcher.h
MTmap.h
/home/monsys/MonSys/MTmap.h

/home/monsys/MonSys/Logger.h
ostream
-
sstream
-

/home/monsys/MonSys/MTSync.h
pthread.h
-
stdexcept
-

/home/monsys/MonSys/MTmap.h
MTSync.h
/home/monsys/MonSys/MTSync.h
map
-

/home/monsys/MonSys/Runable.h
pthread.h
-
signal.h
-
utils.h
/home/monsys/MonSys/utils.h

/home/monsys/MonSys/Time.h
ctime
-
stdexcept
-
iostream
-
common.h
/home/monsys/MonSys/common.h
globals.h
/home/monsys/MonSys/globals.h

/home/monsys/MonSys/common.h

/home/monsys/MonSys/globals.h
ostream
-

/home/monsys/MonSys/monsys.cc
common.h
/home/monsys/MonSys/common.h
globals.h
/home/monsys/MonSys/globals.h
utils.h
/home/monsys/MonSys/utils.h
Logger.h
/home/monsys/MonSys/Logger.h
Time.h
/home/monsys/MonSys/Time.h
Config.h
/home/monsys/MonSys/Config.h
Dispatcher.h
/home/monsys/MonSys/Dispatcher.h
Runable.h
/home/monsys/MonSys/Runable.h
iostream
-
stdexcept
-
unistd.h
-
signal.h
-
pthread.h
-
pwd.h
-
grp.h
-
sys/types.h
-
sys/wait.h
-
syslog.h
-
cstring
-
fstream
-

/home/monsys/MonSys/utils.h
stdexcept
-
sstream
-
iomanip
-
cerrno
-
ctime
-
string
-
unistd.h
-
signal.h
-
sys/resource.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
math.h
-

