# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: monsys
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monsys/MonSys/build && /usr/bin/cmake -H/home/monsys/MonSys -B/home/monsys/MonSys/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monsys/MonSys/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/monsys/MonSys/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/monsys/MonSys/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/monsys/MonSys/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util
# =============================================================================
# Object build statements for EXECUTABLE target monsys


#############################################
# Order-only phony target for monsys

build cmake_object_order_depends_target_monsys: phony || cmake_object_order_depends_target_lib-mon
build CMakeFiles/monsys.dir/monsys.cc.o: CXX_COMPILER__monsys ../monsys.cc || cmake_object_order_depends_target_monsys
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/monsys.dir/monsys.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/monsys.dir
  OBJECT_FILE_DIR = CMakeFiles/monsys.dir

# =============================================================================
# Link build statements for EXECUTABLE target monsys


#############################################
# Link the executable monsys

build monsys: CXX_EXECUTABLE_LINKER__monsys CMakeFiles/monsys.dir/monsys.cc.o | liblib-mon.a /usr/local/lib/libnetsnmp.a /usr/lib/x86_64-linux-gnu/libpq.so || liblib-mon.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liblib-mon.a /usr/local/lib/libnetsnmp.a -lpthread -lpq
  OBJECT_DIR = CMakeFiles/monsys.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = monsys
  TARGET_PDB = monsys.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target lib-mon


#############################################
# Order-only phony target for lib-mon

build cmake_object_order_depends_target_lib-mon: phony
build CMakeFiles/lib-mon.dir/AlarmBoolRobot.cc.o: CXX_COMPILER__lib-mon ../AlarmBoolRobot.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/AlarmBoolRobot.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Dispatcher.cc.o: CXX_COMPILER__lib-mon ../Dispatcher.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Dispatcher.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Logger.cc.o: CXX_COMPILER__lib-mon ../Logger.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Logger.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/LogBackend.cc.o: CXX_COMPILER__lib-mon ../LogBackend.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/LogBackend.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Config.cc.o: CXX_COMPILER__lib-mon ../Config.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Config.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Expression.cc.o: CXX_COMPILER__lib-mon ../Expression.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Expression.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Filtered.cc.o: CXX_COMPILER__lib-mon ../Filtered.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Filtered.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/MTSync.cc.o: CXX_COMPILER__lib-mon ../MTSync.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/MTSync.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Network.cc.o: CXX_COMPILER__lib-mon ../Network.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Network.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Message.cc.o: CXX_COMPILER__lib-mon ../Message.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Message.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Message_Body.cc.o: CXX_COMPILER__lib-mon ../Message_Body.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Message_Body.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/MessageQueue.cc.o: CXX_COMPILER__lib-mon ../MessageQueue.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/MessageQueue.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/MessagePool.cc.o: CXX_COMPILER__lib-mon ../MessagePool.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/MessagePool.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/MessageBuffer.cc.o: CXX_COMPILER__lib-mon ../MessageBuffer.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/MessageBuffer.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Parser.cc.o: CXX_COMPILER__lib-mon ../Parser.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Parser.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Parser.tab.cc.o: CXX_COMPILER__lib-mon ../Parser.tab.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Parser.tab.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/PGBackend.cc.o: CXX_COMPILER__lib-mon ../PGBackend.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/PGBackend.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/PseudoNetwork.cc.o: CXX_COMPILER__lib-mon ../PseudoNetwork.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/PseudoNetwork.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Resource.cc.o: CXX_COMPILER__lib-mon ../Resource.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Resource.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Runable.cc.o: CXX_COMPILER__lib-mon ../Runable.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Runable.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Robot.cc.o: CXX_COMPILER__lib-mon ../Robot.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Robot.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/RndSensor.cc.o: CXX_COMPILER__lib-mon ../RndSensor.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/RndSensor.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/SNMPSensor.cc.o: CXX_COMPILER__lib-mon ../SNMPSensor.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/SNMPSensor.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/SNMPNetwork.cc.o: CXX_COMPILER__lib-mon ../SNMPNetwork.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/SNMPNetwork.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/SocketNetwork.cc.o: CXX_COMPILER__lib-mon ../SocketNetwork.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/SocketNetwork.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Sensor.cc.o: CXX_COMPILER__lib-mon ../Sensor.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Sensor.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/S2SMapRobot.cc.o: CXX_COMPILER__lib-mon ../S2SMapRobot.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/S2SMapRobot.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/Parameter.cc.o: CXX_COMPILER__lib-mon ../Parameter.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/Parameter.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir
build CMakeFiles/lib-mon.dir/utils.cc.o: CXX_COMPILER__lib-mon ../utils.cc || cmake_object_order_depends_target_lib-mon
  DEFINES = -DEXPRESSIONS -DNETSNMP -DPSQL
  DEP_FILE = CMakeFiles/lib-mon.dir/utils.cc.o.d
  FLAGS = -g   -pthread -fPIC -Wno-deprecated -std=gnu++14
  INCLUDES = -I/usr/local/include -I/usr/include/postgresql -I/usr/local/include/net-snmp/library
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-mon.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target lib-mon


#############################################
# Link the static library liblib-mon.a

build liblib-mon.a: CXX_STATIC_LIBRARY_LINKER__lib-mon CMakeFiles/lib-mon.dir/AlarmBoolRobot.cc.o CMakeFiles/lib-mon.dir/Dispatcher.cc.o CMakeFiles/lib-mon.dir/Logger.cc.o CMakeFiles/lib-mon.dir/LogBackend.cc.o CMakeFiles/lib-mon.dir/Config.cc.o CMakeFiles/lib-mon.dir/Expression.cc.o CMakeFiles/lib-mon.dir/Filtered.cc.o CMakeFiles/lib-mon.dir/MTSync.cc.o CMakeFiles/lib-mon.dir/Network.cc.o CMakeFiles/lib-mon.dir/Message.cc.o CMakeFiles/lib-mon.dir/Message_Body.cc.o CMakeFiles/lib-mon.dir/MessageQueue.cc.o CMakeFiles/lib-mon.dir/MessagePool.cc.o CMakeFiles/lib-mon.dir/MessageBuffer.cc.o CMakeFiles/lib-mon.dir/Parser.cc.o CMakeFiles/lib-mon.dir/Parser.tab.cc.o CMakeFiles/lib-mon.dir/PGBackend.cc.o CMakeFiles/lib-mon.dir/PseudoNetwork.cc.o CMakeFiles/lib-mon.dir/Resource.cc.o CMakeFiles/lib-mon.dir/Runable.cc.o CMakeFiles/lib-mon.dir/Robot.cc.o CMakeFiles/lib-mon.dir/RndSensor.cc.o CMakeFiles/lib-mon.dir/SNMPSensor.cc.o CMakeFiles/lib-mon.dir/SNMPNetwork.cc.o CMakeFiles/lib-mon.dir/SocketNetwork.cc.o CMakeFiles/lib-mon.dir/Sensor.cc.o CMakeFiles/lib-mon.dir/S2SMapRobot.cc.o CMakeFiles/lib-mon.dir/Parameter.cc.o CMakeFiles/lib-mon.dir/utils.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib-mon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib-mon.a
  TARGET_PDB = lib-mon.a.dbg
# =============================================================================
# Target aliases.

build lib-mon: phony liblib-mon.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony monsys liblib-mon.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
